# restassured-cucumber-bdd-pico-demo

./: README.md  pom.xml  testNg.xml
localJsonServer/: db.json
src/test/features/: Comments.feature  Posts.feature  Users.feature
src/test/java/: RunCucumberTest.java
src/test/java/pojo/: Comment.java  Post.java
src/test/java/stepdefs/: NewCommentsStepDefinitions.java  NewPostStepDefinitions.java  ResponseStepDefinitions.java  UsersStepDefinitions.java  World.java
